Zde je seznam již implementovaných funkcionalit, které aplikace podporuje (a nepodporuje):

=======================================================================
[X] - podporuje	
[_] - (ještě) nepodporuje
=======================================================================

Loading:
[X] - obrázků
[X] - rovnice (RGB -> grayscale poměr)
[X] - "abecedy" - množiny ACII znaků
[X] - file path
[X] - output file
[X] - předem aplikovaných filtrů
	[X] - jednotlivé obrázky
	[X] - všechny obrázky

Filtry:
[X] - změna jasu
[X] - vertikální a horizontální reflexe (zrcadlení)
[X] - negativ
[X] - rotace
[X] - změna velikosti
[X] - rozmazání
[-] - konvoluce (fungují, ale musí být hardcoded)

Zobrazení:
[X] - GUI
[X] - konzole
[X] - soubor

Aplikace:
[X] - přepínání obrázků
[X] - aplikace filtrů
[X] - spuštění/zastavení prezentace